:root{
  /* 60% base neutrals (Warm Beige) */
  --bg:#EFE8DD;     /* warm beige */
  --bg2:#E5D9CB;    /* deeper beige */

  /* 30% rich depth (Chocolate) */
  --graphite:#3B2F2A;   /* chocolate */
  --graphite2:#2A211E;  /* deeper chocolate */

  /* Text */
  --text: rgba(42,33,30,0.94);
  --muted: rgba(42,33,30,0.72);
  --faint: rgba(42,33,30,0.56);

  /* 10% accents */
  --accent:#0F766E;   /* teal */
  --accent2:#0B5F59;  /* deeper teal */
  --mauve:#8B5B77;    /* hover only */

  /* Surfaces */
  --surface: rgba(255,255,255,0.74);
  --surface2: rgba(255,255,255,0.88);
  --surface3: rgba(255,255,255,0.58);

  /* Borders + shadows */
  --border: rgba(42,33,30,0.14);
  --border2: rgba(42,33,30,0.10);
  --shadow: 0 18px 60px rgba(42,33,30,0.14);

  --radius: 18px;
  --radius-lg: 28px;

  --font-sans: "Manrope", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-serif: "Fraunces", ui-serif, Georgia, serif;

  --container: 1120px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
html{ scroll-behavior:smooth; }

body{
  margin:0;
  background:
    radial-gradient(1100px 520px at 12% 0%, rgba(15,118,110,0.08), transparent 56%),
    radial-gradient(900px 520px at 86% 10%, rgba(139,91,119,0.06), transparent 60%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg2) 100%);
  color:var(--text);
  font-family:var(--font-sans);
  letter-spacing:-0.01em;
}

a{ color:inherit; text-decoration:none; }
strong{ font-weight:800; }

.container{
  width:min(var(--container), calc(100% - 40px));
  margin-inline:auto;
}

.sr-only{
  position:absolute;
  width:1px; height:1px;
  padding:0; margin:-1px;
  overflow:hidden; clip:rect(0,0,0,0);
  border:0;
}

/* Background orbs */
.bg-orb{
  position:fixed;
  width:520px; height:520px;
  border-radius:999px;
  filter:blur(70px);
  opacity:0.10;
  pointer-events:none;
  z-index:0;
}
.bg-orb--a{ top:-240px; left:-190px; background:radial-gradient(circle, rgba(15,118,110,0.50), transparent 60%); }
.bg-orb--b{ top:-220px; right:-220px; background:radial-gradient(circle, rgba(139,91,119,0.38), transparent 58%); }

/* Header */
.header{
  position:sticky;
  top:0;
  z-index:50;
  backdrop-filter:blur(14px);
  background: rgba(59,47,42,0.78); /* chocolate glass */
  border-bottom: 1px solid rgba(255,255,255,0.14);
}
.header__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:16px 0;
  gap:18px;
}

.brand{
  display:inline-flex;
  align-items:center;
  gap:10px;
  font-weight:800;
  letter-spacing:-0.02em;
  color: rgba(255,255,255,0.92);
}
.brand__mark{
  width:34px;
  height:34px;
  border-radius:10px;
  display:grid;
  place-items:center;
  background: linear-gradient(135deg, rgba(15,118,110,0.26), rgba(255,255,255,0.10));
  border:1px solid rgba(255,255,255,0.14);
  box-shadow:0 10px 30px rgba(42,33,30,0.26);
}
.brand__name{ font-size:15px; }

.nav{ display:flex; gap:22px; align-items:center; }
.nav__link{
  font-size:14px;
  color: rgba(255,255,255,0.78);
  padding:8px 10px;
  border-radius:10px;
  transition: all 160ms ease;
}
.nav__link:hover{
  color: rgba(255,255,255,0.95);
  background: rgba(255,255,255,0.10);
}

.header__actions{ display:flex; gap:10px; align-items:center; }

.menu-btn{
  display:none;
  width:44px;
  height:44px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.10);
  cursor:pointer;
}
.menu-btn__bar{
  display:block;
  width:18px;
  height:2px;
  background: rgba(255,255,255,0.86);
  margin:4px auto;
  border-radius:999px;
}

/* Mobile menu */
.mobile{
  border-top:1px solid rgba(255,255,255,0.14);
  background: rgba(59,47,42,0.94);
}
.mobile__inner{ padding:14px 0 18px; display:grid; gap:10px; }
.mobile__link{
  padding:12px 12px;
  border-radius:12px;
  color: rgba(255,255,255,0.82);
  background: rgba(255,255,255,0.10);
  border:1px solid rgba(255,255,255,0.14);
}
.mobile__link:hover{
  color: rgba(255,255,255,0.95);
  background: rgba(255,255,255,0.14);
}
.mobile__cta{ margin-top:6px; }

/* Buttons */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  padding:12px 16px;
  border-radius:14px;
  font-weight:750;
  font-size:14px;
  border:1px solid transparent;
  transition: transform 140ms ease, background 140ms ease, border-color 140ms ease, filter 140ms ease;
  user-select:none;
}
.btn:active{ transform:translateY(1px); }

.btn--primary{
  background: linear-gradient(180deg, var(--accent), var(--accent2));
  color:#FFFFFF;
  box-shadow:0 16px 34px rgba(15,118,110,0.18);
}
.btn--primary:hover{ filter:brightness(1.03); }

.btn--soft{
  background: rgba(255,255,255,0.78);
  border-color: var(--border);
  color: var(--text);
}
.btn--soft:hover{
  background: rgba(255,255,255,0.92);
  border-color: rgba(15,118,110,0.22);
}

.btn--ghost{
  background: rgba(255,255,255,0.14);
  border-color: rgba(255,255,255,0.18);
  color: rgba(255,255,255,0.92);
}
.btn--ghost:hover{
  background: rgba(255,255,255,0.18);
  border-color: rgba(139,91,119,0.22);
}

/* Hero */
.hero{ padding:70px 0 34px; position:relative; z-index:1; }
.hero__grid{
  display:grid;
  grid-template-columns:1.2fr 1fr;
  gap:34px;
  align-items:center;
}

.pill{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:9px 12px;
  border-radius:999px;
  border:1px solid var(--border2);
  background: rgba(255,255,255,0.66);
  color: var(--muted);
  font-size:13px;
}
.pill__dot{
  width:9px; height:9px;
  border-radius:999px;
  background: var(--accent);
  box-shadow:0 0 0 5px rgba(15,118,110,0.12);
}

.hero__title{
  font-family:var(--font-serif);
  font-size:clamp(38px, 4.4vw, 56px);
  line-height:1.02;
  margin:18px 0 12px;
  letter-spacing:-0.04em;
}
.accent{
  color: rgba(15,118,110,0.95);
  text-shadow:0 10px 26px rgba(42,33,30,0.12);
}

.hero__lead{
  font-size:16px;
  line-height:1.7;
  color: var(--muted);
  margin:0 0 10px;
  max-width:62ch;
}
.hero__cta{ display:flex; gap:12px; flex-wrap:wrap; }

/* Trust */
.trust{
  margin-top:22px;
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:14px;
}
.trust__item{
  padding:14px 14px;
  border-radius:16px;
  background: rgba(255,255,255,0.70);
  border:1px solid var(--border2);
  box-shadow:0 10px 26px rgba(42,33,30,0.06);
}
.trust__kpi{ font-weight:850; letter-spacing:-0.02em; }
.trust__label{ color:var(--faint); font-size:13px; margin-top:4px; }

/* Media Card */
.media-card{
  border-radius:var(--radius-lg);
  background: linear-gradient(180deg, rgba(255,255,255,0.82), rgba(255,255,255,0.68));
  border:1px solid var(--border2);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.media-card__top{ padding:16px 16px 0; display:flex; gap:10px; flex-wrap:wrap; }
.chip{
  padding:8px 10px;
  border-radius:999px;
  font-size:12px;
  border:1px solid var(--border2);
  background: rgba(255,255,255,0.70);
}
.chip--muted{ color:var(--muted); }

.media-card__frame{
  height:320px;
  margin:16px;
  border-radius:22px;
  position:relative;
  overflow:hidden;
  border:1px solid var(--border2);
  background:
    radial-gradient(800px 300px at 20% 0%, rgba(15,118,110,0.14), transparent 55%),
    radial-gradient(800px 300px at 90% 30%, rgba(139,91,119,0.10), transparent 60%),
    url("https://images.unsplash.com/photo-1556761175-4b46a572b786?auto=format&fit=crop&w=1400&q=80");
  background-size:cover;
  background-position:center;
  filter:saturate(0.95) contrast(1.03);
}
.media-card__gloss{
  position:absolute;
  inset:0;
  background: linear-gradient(120deg, rgba(255,255,255,0.18), transparent 30%, transparent 70%, rgba(255,255,255,0.10));
  opacity:0.58;
  pointer-events:none;
}
.media-card__bottom{
  padding:0 16px 16px;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:12px;
}
.mini{
  display:flex;
  gap:10px;
  align-items:flex-start;
  padding:12px;
  border-radius:16px;
  border:1px solid var(--border2);
  background: rgba(42,33,30,0.06);
}
.mini__dot{
  width:10px; height:10px;
  border-radius:999px;
  background: rgba(15,118,110,0.90);
  margin-top:4px;
  box-shadow:0 0 0 5px rgba(15,118,110,0.10);
}
.mini__dot--gold{
  background: rgba(59,47,42,0.82);
  box-shadow:0 0 0 5px rgba(59,47,42,0.10);
}
.mini__text{ font-size:13px; color:var(--muted); }
.mini__text span{ display:block; color:var(--faint); margin-top:2px; }

/* Sections */
.section{ padding:68px 0; position:relative; z-index:1; }
.section--alt{
  background: linear-gradient(180deg, rgba(255,255,255,0.42), rgba(255,255,255,0.00));
  border-top:1px solid var(--border2);
  border-bottom:1px solid var(--border2);
}
.section--cta{ padding:72px 0; }

.section__head{ display:grid; gap:10px; margin-bottom:26px; }
.h2{
  font-family:var(--font-serif);
  font-size:clamp(26px, 3vw, 36px);
  margin:0;
  letter-spacing:-0.03em;
}
.muted{ color:var(--muted); line-height:1.7; margin:0; }

.grid{ display:grid; gap:18px; }
.grid--3{ grid-template-columns:repeat(3, 1fr); }
.grid--2{ grid-template-columns:repeat(2, 1fr); }

/* Cards */
.card{
  padding:22px;
  border-radius:var(--radius);
  border:1px solid var(--border2);
  background: rgba(255,255,255,0.74);
  box-shadow: 0 12px 34px rgba(42,33,30,0.10);
  transition: transform 160ms ease, background 160ms ease, border-color 160ms ease;
}
.card:hover{
  transform: translateY(-3px);
  background: rgba(255,255,255,0.92);
  border-color: rgba(15,118,110,0.22);
}
.card__icon{
  width:42px; height:42px;
  border-radius:14px;
  display:grid;
  place-items:center;
  background: rgba(15,118,110,0.10);
  border:1px solid rgba(15,118,110,0.18);
  color: var(--graphite);
  font-weight:900;
}
.card__title{ margin:14px 0 8px; font-size:18px; letter-spacing:-0.02em; }
.card__desc{ margin:0 0 14px; color:var(--muted); line-height:1.6; }
.list{ margin:0; padding-left:18px; color:var(--faint); line-height:1.7; }
.list li{ margin:6px 0; }

/* Values */
.value{
  padding:24px;
  border-radius:var(--radius-lg);
  border:1px solid var(--border2);
  background: linear-gradient(180deg, rgba(255,255,255,0.82), rgba(255,255,255,0.70));
  box-shadow: 0 14px 40px rgba(42,33,30,0.10);
}
.value__top{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:10px; }
.value__badge{
  padding:8px 10px;
  border-radius:999px;
  font-size:12px;
  color:var(--muted);
  border:1px solid var(--border2);
  background: rgba(255,255,255,0.70);
}
.value__icon{
  width:44px; height:44px;
  border-radius:16px;
  display:grid;
  place-items:center;
  border:1px solid var(--border2);
  background: rgba(255,255,255,0.70);
}
.value__title{ margin:0 0 8px; font-size:20px; letter-spacing:-0.02em; }
.value__desc{ margin:0; color:var(--muted); line-height:1.7; }

/* Split + Panel */
.split{ display:grid; grid-template-columns:1.15fr 0.85fr; gap:22px; align-items:center; }
.bullets{ margin:18px 0 18px; display:grid; gap:12px; }
.bullet{ display:flex; gap:10px; align-items:flex-start; }
.bullet__dot{
  width:10px; height:10px; border-radius:999px;
  background: rgba(15,118,110,0.90);
  box-shadow:0 0 0 5px rgba(15,118,110,0.10);
  margin-top:6px;
}
.bullet__dot--gold{
  background: rgba(139,91,119,0.70);
  box-shadow:0 0 0 5px rgba(139,91,119,0.10);
}

.panel{
  height:360px;
  border-radius:var(--radius-lg);
  border:1px solid var(--border2);
  background:
    radial-gradient(700px 240px at 20% 10%, rgba(15,118,110,0.14), transparent 55%),
    radial-gradient(700px 240px at 90% 40%, rgba(139,91,119,0.10), transparent 60%),
    url("https://images.unsplash.com/photo-1523952578875-e6bb18b26645?auto=format&fit=crop&w=1400&q=80");
  background-size:cover;
  background-position:center;
  overflow:hidden;
  position:relative;
  box-shadow: var(--shadow);
}
.panel__shine{ position:absolute; inset:0; background: linear-gradient(140deg, rgba(255,255,255,0.18), transparent 35%, transparent 70%, rgba(255,255,255,0.12)); opacity:0.55; }
.panel__content{
  position:absolute;
  left:18px; right:18px; bottom:18px;
  padding:16px;
  border-radius:18px;
  background: rgba(59,47,42,0.72);
  border:1px solid rgba(255,255,255,0.14);
  backdrop-filter: blur(10px);
  color: rgba(255,255,255,0.92);
}
.panel__tag{
  display:inline-flex;
  padding:7px 10px;
  border-radius:999px;
  font-size:12px;
  border:1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.10);
  color: rgba(255,255,255,0.82);
}
.panel__title{ margin:10px 0 8px; font-weight:850; letter-spacing:-0.02em; }
.panel__meta{ display:flex; gap:10px; flex-wrap:wrap; color: rgba(255,255,255,0.76); font-size:13px; }

/* CTA */
.cta{
  display:grid;
  grid-template-columns:1fr 1fr;
  border-radius:30px;
  overflow:hidden;
  border:1px solid var(--border2);
  background: rgba(255,255,255,0.72);
  box-shadow: var(--shadow);
}
.cta__media{
  min-height:360px;
  background:
    radial-gradient(700px 260px at 20% 0%, rgba(15,118,110,0.12), transparent 55%),
    url("https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1400&q=80");
  background-size:cover;
  background-position:center;
  filter:saturate(0.95) contrast(1.03);
}
.cta__copy{ padding:28px; display:grid; align-content:center; gap:10px; }

.form{ display:grid; grid-template-columns:1fr auto; gap:10px; align-items:center; margin-top:6px; }
.input,.textarea{
  width:100%;
  border-radius:16px;
  border:1px solid var(--border);
  background: rgba(255,255,255,0.92);
  color: var(--text);
  padding:13px 14px;
  font-family: var(--font-sans);
  outline:none;
}
.input:focus,.textarea:focus{
  border-color: rgba(15,118,110,0.60);
  box-shadow:0 0 0 4px rgba(15,118,110,0.12);
}
.textarea{ min-height:120px; resize:vertical; }
.form__note{ margin:8px 0 0; color: var(--faint); font-size:13px; grid-column:1 / -1; }
.fineprint{ color: var(--faint); font-size:13px; margin:0; }

/* Contact */
.contact{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:18px;
  padding:24px;
  border-radius:26px;
  border:1px solid var(--border2);
  background: rgba(255,255,255,0.72);
  box-shadow:0 14px 44px rgba(42,33,30,0.10);
}
.contact__lines{ margin-top:12px; display:grid; gap:10px; }
.line{
  display:flex;
  justify-content:space-between;
  gap:12px;
  padding:12px 12px;
  border-radius:16px;
  border:1px solid var(--border2);
  background: rgba(42,33,30,0.06);
}
.line__k{ color: var(--faint); font-size:13px; }
.line__v{ color: var(--muted); font-size:13px; }

.contact-form{ display:grid; gap:12px; }
.field label{ display:block; margin:0 0 6px; font-size:13px; color: var(--muted); }

/* Footer */
.footer{
  border-top:1px solid rgba(255,255,255,0.14);
  background: rgba(59,47,42,0.94);
  padding:28px 0;
  margin-top:70px;
  backdrop-filter: blur(10px);
  color: rgba(255,255,255,0.86);
}
.footer__inner{
  display:grid;
  grid-template-columns:1.5fr 1fr 1fr;
  gap:20px;
  align-items:center;
}
.footer__link{
  font-size:13px;
  color: rgba(255,255,255,0.78);
  padding:6px 10px;
  border-radius:8px;
  transition: background 0.15s ease, color 0.15s ease;
}
.footer__link:hover{
  background: rgba(255,255,255,0.10);
  color: rgba(255,255,255,0.94);
}
.footer__meta{ font-size:12px; color: rgba(255,255,255,0.70); text-align:right; }

/* Social icons */
.social-icon{ color: rgba(15,118,110,0.92); }
.social-icon:hover{ color: rgba(139,91,119,0.92); }

/* Reveal */
.reveal{
  opacity:0;
  transform:translateY(10px);
  transition: opacity 500ms ease, transform 500ms ease;
}
.reveal.is-visible{ opacity:1; transform:translateY(0); }

/* Responsive */
@media (max-width: 980px){
  .hero__grid{ grid-template-columns:1fr; }
  .trust{ grid-template-columns:1fr; }
  .grid--3{ grid-template-columns:1fr; }
  .grid--2{ grid-template-columns:1fr; }
  .split{ grid-template-columns:1fr; }
  .cta{ grid-template-columns:1fr; }
  .form{ grid-template-columns:1fr; }
  .contact{ grid-template-columns:1fr; }
  .nav{ display:none; }
  .menu-btn{ display:inline-block; }
  .footer__inner{ grid-template-columns:1fr; text-align:center; }
  .footer__meta{ text-align:center; }
}
